DB_URI="mongodb://localhost:27017/"
EMAIL="mailertesting000@gmail.com"
PASSWORD="zmzh ajjp vsuw vcgs"
jwt_secret="PeTpLaNeT3r6secretkey4r7TeNaLpTeP"
ADMIN_EMAIL="admin@gmail.com"
ADMIN_PASSWORD="$2b$10$Ri.oPfWLcMdLqt9iJh/MzeilkI3oAiW0hiFRzxJ2UnlrrlzX8lH5a"
default_profile="default-profile.png"