DB_URI="mongodb://localhost:27017/"
EMAIL="mailertesting000@gmail.com"
PASSWORD="zmzh ajjp vsuw vcgs"
bcryptSalt=10
jwt_secret="PeTpLaNeT3r6secretkey4r7TeNaLpTeP"
ADMIN_EMAIL="example@gmail.com"
ADMIN_PASSWORD="encrypted Password"